{
  "name": "mltshp-vue",
  "version": "1.0.0",
  "description": "MLTSHP in Vue",
  "author": "Scott Vandehey",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate",
    "check-lint": "yarn check-lint:css && yarn check-lint:js",
    "check-lint:css": "stylelint '**/*.{css,vue}'",
    "check-lint:js": "eslint . --ext .js,.vue",
    "lint": "yarn lint:css && yarn lint:js",
    "lint:css": "stylelint --fix '**/*.{css,vue}'",
    "lint:js": "eslint . --fix --ext .js,.vue",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/auth": "4.9.1",
    "@nuxtjs/axios": "5.13.6",
    "@nuxtjs/dotenv": "1.4.1",
    "@nuxtjs/markdownit": "2.0.0",
    "@nuxtjs/proxy": "2.1.0",
    "@vuex-orm/core": "0.36.4",
    "camelcase-keys": "7.0.0",
    "cross-env": "7.0.3",
    "crypto-js": "4.1.1",
    "express": "4.17.1",
    "mltshp-patterns": "2.2.0",
    "node-sass": "6.0.1",
    "nuxt": "2.15.7",
    "sass-loader": "10.2.0",
    "sinon": "11.1.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "6.0.1",
    "@nuxtjs/eslint-module": "2.0.0",
    "@nuxtjs/stylelint-module": "4.0.0",
    "@vue/test-utils": "1.2.2",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.3.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-nuxt": "2.0.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-vue-a11y": "0.0.31",
    "jest": "26.4.2",
    "nodemon": "2.0.12",
    "prettier": "2.3.2",
    "stylelint": "13.13.1",
    "stylelint-config-prettier": "8.0.2",
    "stylelint-config-spaceninja": "7.0.0",
    "stylelint-prettier": "1.2.0",
    "vue-jest": "4.0.1"
  }
}
